/*
 *
 * Variables
 * ================================================
 * Value settings for type, breakpoints and
 * base settings for calculations
 *
 */

// Base value
@base-calc: 16px;

// Media queries
@phoneLandscapeViewportWidth: 480px;
@tabletViewportWidth: 768px;
@tabletLandscapeViewportWidth: 1024px;
@desktopViewportWidth: 1200px;

// Color
@base-blue: rgb(34,68,102);
@light-blue: lighten(@base-blue,50%);
@okay-green: rgb(30, 126, 52);
@warning-yellow: rgb(211, 158, 0);
@error-red: rgb(182, 23, 23);
@font-grey: rgb(85,85,85);
