# Configuration
<INCLUDE_TYPOSCRIPT: source="DIR:./Config/" extensions="typoscript">

# Navigation
<INCLUDE_TYPOSCRIPT: source="DIR:./Navigation/" extensions="typoscript">

# Plugin
<INCLUDE_TYPOSCRIPT: source="DIR:./Plugins/" extensions="typoscript">

# Page
<INCLUDE_TYPOSCRIPT: source="DIR:./Page/" extensions="typoscript">

# Content Elements
lib.contentElement {
    templateRootPaths.200 = EXT:dfgviewer/Resources/Private/Templates/ContentElements/
}

tt_content {
    dfgviewer_metsvalidatior =< lib.contentElement
    dfgviewer_metsvalidatior {
        templateName = MetsValidator
    }
}
